% Saccade kinematics

%IN = trialData.m
% This code takes in trialData and plots eye data and computes stats for
% all neurons. 

%gather
for cellNum = 1:length(trialData)
    %prosacc
    for trialNum = 1:length([trialData(cellNum).pro.trial.saccAmplitude])
        eyeKin(1,cellNum).proAmp(trialNum,1) = trialData(cellNum).pro.trial(trialNum).saccAmplitude;
        eyeKin(1,cellNum).proDur(trialNum,1) = trialData(cellNum).pro.trial(trialNum).saccDuration;
        eyeKin(1,cellNum).proPV(trialNum,1) = trialData(cellNum).pro.trial(trialNum).saccPeakVel;
    end
    %antisacc
     for trialNum = 1:length([trialData(cellNum).anti.trial.saccAmplitude])
        eyeKin(1,cellNum).antiAmp(trialNum,1) = trialData(cellNum).anti.trial(trialNum).saccAmplitude;
        eyeKin(1,cellNum).antiDur(trialNum,1) = trialData(cellNum).anti.trial(trialNum).saccDuration;
        eyeKin(1,cellNum).antiPV(trialNum,1) = trialData(cellNum).anti.trial(trialNum).saccPeakVel;
     end
end


proAmp = vertcat(eyeKin(1,:).proAmp); 
antiAmp = vertcat(eyeKin(1,:).antiAmp); 

proDur = vertcat(eyeKin(1,:).proDur); 
antiDur = vertcat(eyeKin(1,:).antiDur); 

proPV = vertcat(eyeKin(1,:).proPV); 
antiPV = vertcat(eyeKin(1,:).antiPV); 

% plot amp
figure; hold on
histfit(proAmp,10,'kernel')
histfit(antiAmp,10,'kernel')
xlabel('Amplitude (deg)')
ylabel('Number of trials')
set (gca, 'LineWidth',2, 'TickDir', 'out')

%plot dur
figure; hold on
histfit(proDur,10,'kernel')
histfit(antiDur,10,'kernel')
xlabel('Time (ms)')
ylabel('Number of trials')

% plot PV
figure; hold on
histfit(proPV,10,'kernel')
histfit(antiPV,10,'kernel')
xlabel('Peak velocity (deg/s)')
ylabel('Number of trials')