{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\margb1417\margt1417\vieww12840\viewh13660\viewkind1\viewscale130
\deftab720
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\partightenfactor0

\f0\fs24 \cf0 Eric\
- URGENT default parameters list <<- DONE\
- Separate plots by recording area << Done\
- Try sacc window [-0.2 0.2]\
- Sort colormaps \
- Add significant cells to scatter plots << DONE\
- \cf2 \expnd0\expndtw0\kerning0
Create a \'93plot all\'94 for all cells \cf0 \kerning1\expnd0\expndtw0 (include flags). << Done\
- Create a stats table output << Done\
- Pass basic kinematic plots from main code to plot code. <<- DONE\

\b - Plot binomial distr
\b0  \
- Extract error trials\
\
\
Nico\
- Try out different sacc/instr windows.\
\
\
BOTH \
- Create list of plots \
\
Figure num.\
1. Task scheme and saccade kinematics\
2. ~ 5 example cells for vermis and lateral. \
3. Population plot colormap (and binomial distribution?), scatter windows, peak response,\
4. Stats table\
5. Scatter plots\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\partightenfactor0

\f1\fs22 \cf0 \
\
}