{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\margb1417\margt1417\vieww12840\viewh14500\viewkind1\viewscale130
\deftab720
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\partightenfactor0

\f0\fs24 \cf0 Eric\
- Update todo list often :-)\
- Separate plots by recording area\
- Try out different sacc windows. \
- \cf2 \expnd0\expndtw0\kerning0
Create a \'93plot all\'94 for all cells \cf0 \kerning1\expnd0\expndtw0 (include flags).\
- Pass basic kinematic plots from main code to plot code. \
\
\
Nico\
- neuronList (add monk field)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\partightenfactor0
\cf0 \strike \strikec0 - Check wholeNeuronResult output with NaN\'92s\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\partightenfactor0
\cf0 \strike0\striked0 - Check condition\'92s code.  \
- Check aligning (trial start/saccade)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\partightenfactor0

\f1\fs22 \cf0 \
}