{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Eric\
- Stats for windows Pro vs Anti \
- Kinematic stats\
- DDI \
- Add previous working code (2015)\
- Colormaps\
\
\
Nico\
- neuronList (add monk field)\
- Check wholeNeuronResult output with NaN\'92s\
- Check condition\'92s code.  \
- Check aligning (trial start/saccade)\
\
\
Pending\
- Add path for generated plots. }