{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\margb1417\margt1417\vieww13980\viewh13660\viewkind1
\deftab720
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\partightenfactor0

\f0\fs24 \cf0 Eric\
- URGENT default parameters list <<- DONE\
- Separate plots by recording area << Done\
- Try sacc window [-0.2 0.2]\
- Sort colormaps \
- Add significant cells to scatter plots << DONE\
- Create a \'93plot all\'94 for all cells (include flags). << Done\
- Create a stats table output << Done\
- Pass basic kinematic plots from main code to plot code. <<- DONE\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\partightenfactor0

\b \cf0 - Plot binomial distr
\b0  \
\
\
Nico\
- Try out different sacc/instr windows.\

\b - 
\b0 Extract error trials  << DONE \
\
BOTH \
- Create list of plots \
\
Figure num.\
1. Task scheme and saccade kinematics\
2. ~ 3 example cells for vermis and lateral. \
3. Population plot colormap (and binomial distribution?), scatter windows, peak response,\
4. Stats table\
5. Scatter plots\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0\partightenfactor0

\f1\fs22 \cf0 \
\
}